{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/art-engHub/Password-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/art-engHub/Password-Generator/issues"
  },
  "homepage": "https://github.com/art-engHub/Password-Generator#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
